<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>healthy food restaurant</title>
  <style>
    .main_container {
      border: solid black 2px;
      max-width: 1200px;
      height: 625px;
      gap: 20px;
      align-items: center;
      padding: 10px;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

      .left_container {
        padding: 0 50px;
      }

      .left_container h1 {
        font-size: 35px;
      }

      .left_container p {
        color: #3d3d3d;
      }

      .left_container button {
        padding: 10px 50px;
        background-color: black;
        color: aliceblue;
        margin: 0px;
        font-size: large;
        margin-top: 30px;

      }

      .right_container {
        background-color: yellow;
        height: 100%;
      }

      .right_container img {
        width: 70%;
        height: 100%;
      }
  </style>
</head>

<body>
  <div class=" main_container">
    <div class=" left_container">
      <h1>Healthy Food</h1>
      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ipsa eligendi perspiciatis temporibus
        facere assumenda maxime facilis magnam doloribus numquam nesciunt dolores repudiandae repellat, sint mollitia
        excepturi provident a debitis. Beatae earum harum in quo inventore officiis magni sunt dolore eveniet atque nam
        quas odio, architecto sint delectus deserunt, praesentium incidunt alias temporibus excepturi explicabo dicta
        accusantium debitis necessitatibus! Laboriosam.
      </p>
      <button>Read More</button>
    </div>
    <div class=" right_container">
      <img src="istockphoto-870173346-612x612.jpg" alt="img">
    </div>
  </div>

</body>

</html>